# taac-kit

./: CLAUDE.md  README.md  pom.xml  taac.md  wiremock.md
src/main/java/com/jocivaldias/taackit/core/: IntegrationTestRuntime.java  RuntimeConfig.java
src/main/java/com/jocivaldias/taackit/http/: HttpRequestSpec.java  HttpTestClient.java  RestAssuredHttpTestClient.java
src/main/java/com/jocivaldias/taackit/json/: ClasspathJsonResourceLoader.java  DefaultJsonComparator.java  JsonAssertionOptions.java  JsonComparator.java  JsonComparatorRegistry.java  JsonResourceLoader.java
src/main/java/com/jocivaldias/taackit/messaging/: MessageAttribute.java  QueueClient.java  SqsQueueClient.java
src/main/java/com/jocivaldias/taackit/steps/: HttpSteps.java  JsonConfigSteps.java  MessagingSteps.java  ScenarioHooks.java
src/main/java/com/jocivaldias/taackit/support/: DurationUtils.java  ScenarioContext.java
src/test/java/com/jocivaldias/taackit/core/: IntegrationTestRuntimeTest.java  RuntimeConfigTest.java
src/test/java/com/jocivaldias/taackit/http/: HttpRequestSpecTest.java  RestAssuredHttpTestClientTest.java
src/test/java/com/jocivaldias/taackit/json/: ClasspathJsonResourceLoaderTest.java  DefaultJsonComparatorTest.java
src/test/java/com/jocivaldias/taackit/messaging/: SqsQueueClientTest.java
src/test/java/com/jocivaldias/taackit/steps/: HttpStepsTest.java  MessagingStepsTest.java
src/test/java/com/jocivaldias/taackit/support/: DurationUtilsTest.java  ScenarioContextTest.java
src/test/resources/payloads/: request-envelope.json  simple-body.json
